<!DOCTYPE html>
<html>
	<head>
		<title>Analog Colck #1</title>
		<meta name='author' content='Goran Djuric' />
		<meta name='viewport' content='width=device-width, initial-scale=1.0' />
		<style type="text/css">


			#main_container {
				width: 31rem;
				height: 31rem;
				margin: 3rem auto;
				border-radius: 50%;
				position: relative;

			}

			#container {
				width: 30rem;
				height: 30rem;
				margin: .45rem auto;
				border-radius: 50%;
				position: relative;
				background-color: white;
			}

			#hour_needle {
				width: .2rem;
				height: 30rem;
				margin: auto 50%;
				background: linear-gradient(black 55%, white 1%);
				position: absolute;
			}

			#min_needle {
				width: .2rem;
				height: 30rem;
				margin: auto 50%;
				background: linear-gradient(blue 55%, white 1%);
				position: absolute;
			}


			#sec_needle {
				width: .2rem;
				height: 30rem;
				margin: auto 50%;
				background-color: red;
				background: linear-gradient(red 55%, white 1%);
				position: absolute;
			}

			#bolt {
				width: 1rem;
				height: 1rem;
				position: absolute;
				z-index: 100;
				background-color: black;
				margin: 48.3% 48.7%;
				border-radius: 50%;
			}

			#container span:nth-child(5) {
				position: absolute;
				top: 7%;
				left: 73%;
				font-size: 1rem;
			}

			#container span:nth-child(6) {
				position: absolute;
				top: 25%;
				left: 90%;
				font-size: 1rem;

			}

			#container span:nth-child(7) {
				color: purple;
				position: absolute;
				top: 47%;
				left: 97%;
				font-size: 1.5rem;

			}

			#container span:nth-child(8) {
				position: absolute;
				top: 71.9%;
				left: 90.5%;
			}


			#container span:nth-child(9) {
				position: absolute;
				top: 89.5%;
				left: 73.5%;
			}

			#container span:nth-child(10) {
				color: green;
				position: absolute;
				top: 95%;
				left: 49.1%;
				font-size: 1.5rem;

			}

			#container span:nth-child(11) {
				position: absolute;
				top: 89.5%;
				left: 25.5%;
			}


			#container span:nth-child(12) {
				position: absolute;
				top: 71.9%;
				left: 7.5%;
			}

			
			#container span:nth-child(13) {
				color: orange;
				position: absolute;
				top: 47%;
				left: 1%;
				font-size: 1.5rem;
			}

			#container span:nth-child(14) {
				position: absolute;
				top: 25%;
				left: 7.5%;
				font-size: 1rem;
			}

			#container span:nth-child(15) {
				position: absolute;
				top: 7%;
				left: 25.5%;
				font-size: 1rem;
			}

			#container span:nth-child(16) {
				color:red;
				position: absolute;
				top: 0;
				left: 48%;
				font-size: 1.5rem;
			}

			@media screen and (max-width:600px) {

				#main_container {
					width: 25rem;
					height: 25rem;
					margin: 10rem auto;
				}

				#container {
					width: 24rem;
					height: 24rem;
					margin: .4rem auto;
				}

				#hour_needle {
					height: 24rem;
				}

				#min_needle {
					height: 24rem;
				}


				#sec_needle {
					height: 24rem;
				}

			}

		</style>
	</head>
	<body>
		<div id='main_container'>
			<div id='container'>
				<div id='hour_needle'></div>
				<div id='min_needle'></div>
				<div id='sec_needle'></div>
				<div id='bolt'></div>
				<span class='hours'>1</span>
				<span class='hours'>2</span>
				<span class='hours'>3</span>
				<span class='hours'>4</span>
				<span class='hours'>5</span>
				<span class='hours'>6</span>
				<span class='hours'>7</span>
				<span class='hours'>8</span>
				<span class='hours'>9</span>
				<span class='hours'>10</span>
				<span class='hours'>11</span>
				<span class='hours'>12</span>
			</div>
			</div>
		<script>
			let btn = document.querySelector('#btn');
			let sec_needle = document.querySelector('#sec_needle');
			let interval;
			interval = setInterval(() =>{
				getTime();
			}, 1000);

			let getTime = () => {
				let date = new Date();
				let sec = date.getSeconds();
				let min = date.getMinutes();
				let hour = date.getHours();
				let secPlus = sec * 6;
				let minPlus = min * 6;
				let hourPlus = hour * 30 + min;
				console.log(hour);
				console.log(hourPlus);
				sec_needle.style.transform = `rotate(${secPlus}deg)`;
				min_needle.style.transform = `rotate(${minPlus}deg)`;
				hour_needle.style.transform = `rotate(${hourPlus}deg)`;
			};		

		</script>
	</body>
</html>